# OracleConfigurator

./: .project  README.md  groups  pom.xml  project.config
src/main/java/CMTests/ContinuousMonitoring/: App.java
src/test/java/com/cmtests/all/: CloudSolutionToolTest.java  GetScreenShot.java  OracleConfiguratorTest.java
test-output/: MonitoringResults.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.cmtests.all.COOLProdMirrorTest.xml  TEST-com.cmtests.all.COOLProductionBPTest.xml  TEST-com.cmtests.all.COOLStagingTest.xml  TEST-com.cmtests.all.COOLUATTest.xml  TEST-com.cmtests.all.CloudSolutionToolTest.xml  TEST-com.cmtests.all.ICETProductionTest.xml  TEST-com.cmtests.all.OracleConfiguratorTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
